{
  "name": "paperless-ai-hb42",
  "version": "0.9.0",
  "description": "Fork of clusterzx/paperless-ai with Entity Optimizer, maintenance module, improved prompt injection, and infrastructure fixes.",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [
    "paperless-ngx",
    "ai",
    "paperless",
    "artificial",
    "intelligence",
    "fork",
    "entity-optimizer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hendrik-b42/paperless-ai.git"
  },
  "homepage": "https://github.com/hendrik-b42/paperless-ai#readme",
  "bugs": {
    "url": "https://github.com/hendrik-b42/paperless-ai/issues"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "node_modules/*",
      ".git/*",
      "*.log",
      "public/*",
      "views/*",
      "document.json",
      "OPENAPI/openapi.json"
    ]
  },
  "author": "hendrik-b42 (fork of clusterzx/paperless-ai)",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/genai": "^1.50.1",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dockerode": "^4.0.6",
    "dotenv": "^16.4.7",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.9",
    "ollama": "^0.6.3",
    "openai": "^6.34.0",
    "rimraf": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tiktoken": "^1.0.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@scarf/scarf",
      "better-sqlite3"
    ]
  }
}
